# ldap-sample-code

./: ProjectHome.md  pom.xml
src/main/resources/: BindDemo.properties  (+22 more)
trunk/: pom.xml
trunk/src/main/java/samplecode/: AbstractConfigStrategy.java  AbstractLdapSearchSupport.java  AbstractLdapSupport.java  AbstractSearchResultListener.java  AbstractSupportedAttribute.java  AssertionRequestControlDemoCommandLineOptions.java  AuthDemo.java  Author.java  AuthorizedIdentity.java  BasicLdapEntryDisplay.java  BasicLdapLogRecord.java  BasicToolCompletedProcessing.java  BindDemo.java  CodeVersion.java  CommandLineOptions.java  ConfigStrategy.java  ControlHandler.java  DefaultUnsolicitedNotificationHandler.java  DescriptiveNameBuilder.java  EffectiveRightsEntryDemo.java  ExceptionLdapLogRecord.java  GetEntryCount.java  GuardedBy.java  IntegerPropertyValue.java  InvokeToolByPropertyName.java  Launchable.java  LdapConnectionPoolExample.java  LdapDeleteBranch.java  LdapEntryDisplay.java  LdapListenerExample.java  LdapLogRecord.java  LdapTreeDelete.java  MatchedValuesRequestControlExample.java  MatchingRuleDemo.java  ModDnExample.java  ModifyIncrementDemo.java  OperationPurposeRequestControlExample.java  OperationPurposeRequestControlWrapper.java  PasswordModifyExtendedOperationDemo.java  PersistentSearchExample.java  (+21 more)
trunk/src/main/java/samplecode/add/: AddExample.java
trunk/src/main/java/samplecode/annotation/: CodeVersion.java  Launchable.java  Since.java  Singleton.java
trunk/src/main/java/samplecode/args/: BooleanPropertiesBackedArgument.java  IntegerPropertiesBackedArgument.java  PropertiesBackedArgument.java  SearchScopePropertiesBackedArgument.java
trunk/src/main/java/samplecode/auth/: AuthDemo.java  AuthorizedIdentity.java
trunk/src/main/java/samplecode/bind/: BindDemo.java  DisplayBindSequence.java  SimpleBindExample.java
trunk/src/main/java/samplecode/cli/: CommandLineOptions.java
trunk/src/main/java/samplecode/compare/: CompareDemo.java
trunk/src/main/java/samplecode/config/: ConfigStrategy.java
trunk/src/main/java/samplecode/controls/: AssertionRequestControlDemo.java  AssertionRequestControlDemoCommandLineOptions.java  ContentSyncDemo.java  ControlHandler.java  MatchedValuesRequestControlExample.java  OperationPurposeRequestControlExample.java  OperationPurposeRequestControlWrapper.java  ResponseControlAware.java
trunk/src/main/java/samplecode/delete/: LdapDeleteBranch.java  LdapTreeDelete.java
trunk/src/main/java/samplecode/exception/: BindException.java  ClientSideConnectExceptionMessageGenerator.java  ExceptionMsgFactory.java  LdapException.java
trunk/src/main/java/samplecode/ha/: ServerSetDemo.java
trunk/src/main/java/samplecode/io/: StringLineIterator.java
trunk/src/main/java/samplecode/ldap/: AbstractSupportedAttribute.java  BasicLdapEntryDisplay.java  BasicLdapLogRecord.java  DefaultUnsolicitedNotificationHandler.java  LdapConnectionPoolExample.java  LdapLogRecord.java  LdapSearchSupport.java  LdapSupport.java  ReplaceValue.java  SupportedFeature.java  SupportedFeatureException.java  SupportedUserAttribute.java  UnsolicitedNotification.java
trunk/src/main/java/samplecode/ldif/: LdifLoadProgressEvent.java  ReadLdifFile.java
trunk/src/main/java/samplecode/listener/: AbstractObservedByLdapExceptionListener.java  AbstractObservedByLdapSearchExceptionListener.java  DefaultLdapExceptionListener.java  ErrorListener.java  ExceptionListener.java  FileNotFoundExceptionEvent.java  FileNotFoundExceptionListener.java  IOExceptionEvent.java  IOExceptionListener.java  LdapExceptionEvent.java  LdapExceptionListener.java  LdapListenerExample.java  LdapSearchExceptionEvent.java  LdapSearchExceptionListener.java  LdifEntryEvent.java  LdifEntryEventListener.java  ObservedByFileNotFoundExceptionListener.java  ObservedByIOExceptionListener.java  ObservedByLdapExceptionListener.java  ObservedByLdapSearchExceptionListener.java  ObservedByLdifEntryEventAdapter.java  ObservedByLdifEntryEventListener.java  ProgressEvent.java  ProgressListener.java  package-info.java
trunk/src/main/java/samplecode/logging/: LogAware.java  SampleCodeFormatter.java
trunk/src/main/java/samplecode/matchingrule/: MatchingRuleDemo.java
trunk/src/main/java/samplecode/memory/: InMemoryDirectoryServerConfigStrategy.java  InMemoryDirectoryServerListener.java  LdapListenerExample.java  package-info.java
trunk/src/main/java/samplecode/modify/: AbstractModifyStrategy.java  IncrementModifyStrategy.java  ModifyIncrementDemo.java  ModifyStrategy.java
trunk/src/main/java/samplecode/modifydn/: ModDnExample.java  ModifyDnDemo.java
trunk/src/main/java/samplecode/monitor/: WorkQueue.java
trunk/src/main/java/samplecode/password/: ChangePassword.java  PasswordModifyExtendedOperationDemo.java
trunk/src/main/java/samplecode/rights/: CheckEffectiveRights.java  CheckEffectiveRightsException.java  EffectiveRightsEntryDemo.java
trunk/src/main/java/samplecode/search/: AbstractSearchResultListener.java  EveryEntry.java  PersistentSearchExample.java  PrintEntrySearchResultListener.java  SimplePagedResultsRequestControlDemo.java
trunk/src/main/java/samplecode/test/: AbstractLdapConnectionTest.java  CheckEffectiveRightsTest.java  LdapDeleteBranchTest.java  LdapServerConnectionData.java  PropertiesFileTest.java  ReadLdifFileTest.java  TestLineIterator.java  TestProperties.java  TestUtils.java  WhoAmITest.java
trunk/src/main/resources/: 99-ssh.ldif  AllSampleCodeDemonstrations.bash  AssertionRequestControlDemo.properties  AuthDemo.properties  BindDemo.properties  CompareDemo.properties  DisplayBindSequence.properties  MatchedValuesRequestControlExample.properties  MatchingRuleDemo.properties  ModifyIncrementDemo.properties  PasswordModifyExtendedOperationDemo.properties  ScriptTool.bash  ServerSetDemo.properties  VirtualListViewDemo.properties  add-samplecode.acis.ldif  changes.ldif  commandLineOptions.properties  exceptions_en.properties  indexPackage.properties  logging.properties  samplecode_en.properties  testDeleteBranch.LDIF  testfile.ldif
trunk/src/test/resources/: log4j.properties
(+197 files in other folders)
