toolDescription = Demonstrates the use of the Assertion Request Control. which \
  allows a client to specify that a directory operation should only be processed \
  if an assertion applied to the target entry of the operation is true. \
  It can be used to construct "test and set", "test and clear", and other \
  conditional operations. The demonstrator must provide an assertion, an \
  attribute name (--attribute), a filter (--filter) and a new value for \
  that attribute (--newAttributeValue).
toolName        = AssertionRequestControlDemo
