toolDescription = Demonstration of the LDAP compare operation which may be used to determine \
  whether a specified entry contains a given attribute value. Compare requests include the   \
  DN of the target entry, the name of the target attribute, and the value for which to make  \
  the determination. It may also include a set of controls to send to the server.

toolName        = CompareDemo
