toolDescription = This class demonstrates an implementation of the LDAP \
 virtual list view (VLV) request control as defined in \
 draft-ietf-ldapext-ldapv3-vlv. This control may be used to \
 retrieve arbitrary "pages" of entries from the complete set \
 of search results. It is similar to the SimplePagedResultsControl, \
 with the exception that the simple paged results control requires \
 scrolling through the results in sequential order, while the VLV \
 control allows starting and resuming at any arbitrary point in \
 the result set. The starting point may be specified using either \
 a positional offset, or based on the first entry with a value that \
 is greater than or equal to a specified value. 

toolName        = VirtualListViewDemo
